<html>
<head>
    <title>Maurim</title>
    <style>
        .conteudo {
            background-color: rgb(255,0,255);
            font-family: 'Lucida Sans';                
            font-size: 40px;
            display: flex;
        }
        .empresas {
            background-color: black; 
            color: white;
            flex-grow: 0.2;
        }
        .planos .plano {
            background-color: blue;
            flex-grow: 0.8;
            padding-left: 50%;
        }
        .planos.outo-campo {
            padding-left: 90%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="empresas">
            Empresas
            <select>
                <option>Empresa 1</option>
                <option>Empresa 2</option>
            </select>
        </div>
        <div class="planos">
            <div class="plano">
                Plano
                <select>
                    <option>Plano 1</option>
                    <option>Plano 2</option>
                </select>
            </div>
            <div class="outro-campo">
                    Mai um campo
            </div>
        </div>
    </div>
</body>
</html>